{
    "name": "Lumi",
    "short_name": "Lumi",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffe9dc",
    "theme_color": "#581825",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}